{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lix0x7/algorithm.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lix0x7/algorithm/issues"
  },
  "homepage": "https://github.com/lix0x7/algorithm#readme"
}
